<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Les liens Web</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div>
            <h1>Les liens Web</h1>
            <a href="#">Liens vers le bas de page</a>
        </div>
    </header>

    <!-- Section sports -->
    <section class="sports">
        <div class="boite">
            <h2>Sports <span>(#1 - Target)</span></h2>
            <p>J'aime faire du vélo, jouer au baseball et faire du jogging</p>


            <div class="images">

                <a href="#">
                    <img src="images/sports/velo.jpg" alt="Vélo">
                    <span>Site Web de DCO</span>
                </a>

                <a href="#">
                    <img src="images/sports/baseball.jpg" alt="Baseball">
                    <span>Video de base ball</span>
                </a>

                <a href="">
                    <img src="images/sports/jogging.jpg" alt="Jogging">
                    <span>Course 5k Zombie</span>
                </a>

            </div>
        </div>
    </section>

    <!-- Section web -->
    <section class="web">
        <div class="boite">

            <h2>Site Web <span>(#2 - PDF/Téléchargement forcé/Chemin vers fichiers)</span></h2>
            <p>HTML/CSS/Typescript/Javascript/Scss/Gulp</p>

            <div class="images">

                <a href="#">
                    <img src="images/web/html.png" alt="HTML">
                    <span>Guide selecteur CSS(PDF relatif à la racine)</span>
                </a>

                <a href="#">
                    <img src="images/web/sass.png" alt="Sass">
                    <span>Guide selecteur CSS(PDF relatif)</span>
                </a>

                <a href="#">
                    <img src="images/web/typescript.png" alt="Typescript">
                    <span>Typescript (PDF absolu)</span>
                </a>

            </div>

            <div class="lien_float"><a href="#">Information
                sur le float CSS</a></div>

        </div>
    </section>

    <!-- Section photos -->
    <section class="photos" id="photos">
        <div class="boite">

            <h2>Photographie <span>(#3 - Liens non supporté/courriel/téléphone)</span></h2>
            <p>J'aime aussi prend le temps de prendre des clichés de mon important de ma vie.</p>

            <div class="images">
                <a href="#">
                    <img src="images/photos/icon_mail.png" alt="Couriel">
                    <span>envoyez-moi un courriel</span>
                </a>
                <a href="#">
                    <img src="images/photos/icon_tel.png" alt="Téléphone">
                    <span>Appellez-moi</span>
                </a>
                <a href="#">
                    <img src="images/photos/icon_lens.png" alt="Lens">
                    <span>Icon (format eps)</span>
                </a>
            </div>

        </div>
    </section>
</body>
</html>